spring.application.name=spring-ai-dev-sample-minimal
spring.main.web-application-type=none

#spring.ai.chat.client.observations.log-prompt=true

spring.ai.chat.observations.log-prompt=true
spring.ai.chat.observations.log-completion=true

management.tracing.sampling.probability=1.0

management.otlp.tracing.endpoint=https://us.cloud.langfuse.com/api/public/otel/v1/traces
# export MANAGEMENT_OTLP_TRACING_HEADERS_AUTHORIZATION or set management.otlp.tracing.headers.Authorization here
