spring.application.name=spring-ai-dev-sample-observability
spring.main.web-application-type=none

# export SPRING_AI_OPENAI_API_KEY or set spring.ai.openai.api-key here

spring.ai.chat.observations.log-prompt=true
spring.ai.chat.observations.log-completion=true

#spring.ai.chat.client.observations.log-prompt=true
#spring.ai.chat.client.observations.log-completion=true

management.tracing.sampling.probability=1.0

# management.otlp.tracing.endpoint=...
# export MANAGEMENT_OTLP_TRACING_HEADERS_AUTHORIZATION or set management.otlp.tracing.headers.Authorization here
